<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Showcase portfolio designed and built by Renzrick Endaya to express my personal works and designs.
    ">
    <meta name="keywords" content="Renzrick Endaya, Renzrick, portfolio, design, UIUX, graphic design, projects, prototype, 3D compositing, getspresso, Vancouver, BC,">
    <meta name="author" content="Renzrick Endaya">
    <title>renzrick* &mdash; NEXT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Questrial&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="images/renzrick-logo.svg" alt="renzrick logo"></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#footer" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <div class="artifact-container">
            <div class="artifact-header">
                <p>NEXT: Your world, in music.</p>
                <h1>A social platform that shares a user’s taste in music using, made with Adobe XD.</h1>
                <hr class="line">
            </div>
            <div class="role">
                <div class="text">
                    <h2>My Role</h2>
                    <p>Lead UI/UX Designer</p>
                </div>
            </div>
            <img class="artifact-img" src="images/artifact4-next.jpg" alt="NEXT header image">
            <div class="asset-caption asset-caption__link">
                <a target="_blank" class="view-link" href="https://xd.adobe.com/view/4eb22e33-5af1-4e01-9abc-d8799a77622a-1be1/">View the full revised prototype.</a>
            </div>
            <hr class="line">
            <div class="revisions">
                <div class="artifact3-text">
                    <h2>Challenges</h2>
                    <ul>
                        <li>I want to create a social platform that allows for users to create various reviews on an album, having the user log which albums they want to listen to later, as well as have the ability to share the albums they have already listened to <br><br></li>
                        <li>I also want to enable my user testers to successfully go through the curated user flow, which depicts the process of signing up for an account (or logging in to a pre-existing account) &mdash; then going on to create a review for a specific album.</li>
                    </ul>
                </div>
                <hr class="line">
            </div>
            <div class="ux-design">
                <div class="artifact3-text">
                    <h2>UX Design</h2>
                    <ul>
                        <li>To start off, a flow chart was created to display the process of a user creating an account, then being able to log a music review within the account created.<br><br></li>
                        <li>A User persona and scenario were created to give viewers of the project an insight of a how a
                        typical user would come across and act upon the overall website <br><br></li>
                        <li>The wireframes and prototypes produced were all created within Adobe XD, and were all designed with the intent of having the user experience be as straightforward and aesthetically pleasing
                            as possible.</li>
                    </ul>
                </div>
                <hr class="line">
                
                <div class="artifact-4__flow-persona">
                    <img class="artifact4-img__roughs" src="images/artifact4-flowchart.jpg" alt="NEXT User Flow Chart">
                    <img class="artifact4-img__roughs" src="images/artifact4-persona.jpg" alt="NEXT User Persona">
                </div>

                    <div class="process-photos">
                        
                        <div class="artifact4-lofi">
                            <div>
                                <h3 class="asset-caption">Landing Page</h3>
                            </div>
                            <img class="process-img__hifi" src="images/artifact4-hifi1.jpg" alt="Photoshoot 1 photo">
                        </div>

                        
                        <div class="artifact4-lofi">
                            <div>
                                <h3 class="asset-caption">Signed Up Page</h3>
                            </div>
                            <img class="process-img__hifi" src="images/artifact4-hifi3.jpg" alt="Photoshoot 2 photo">
                        </div>

                        
                        <div class="artifact4-lofi">
                            <div>
                                <h3 class="asset-caption">Logged In</h3>
                            </div>
                            <img class="process-img__hifi" src="images/artifact4-hifi2.jpg" alt="Photoshoot 3 photo">
                        </div>
                    </div>
                    <div class="artifact4-prototype-mockups">
                        <img class="artifact4-img__roughs" src="images/artifact4-mockups.jpg" alt="NEXT User Persona">
                    </div>
                <hr class="line">
            </div>
            <div class="revisions">
                <div class="artifact3-text">
                    <h2>Testing</h2>
                        <p class="text__par">After taking the reviews into consideration from the users in my testing group, I felt that it was a common occurrence that they all suggested that I make changes specifically within the design aspect of my prototype. Firstly, I chose to add hover overlays to the pictures of the album covers &mdash; further distinguishing them which would make it easier for the user to identify the album being shown, especially for those that have never heard of a certain artist. This feature was applied to the rest of the albums within the column.</p>
                </div>
                <div class="asset-caption asset-caption__link">
                    <a target="_blank" class="view-link" href="https://app.useberry.com/preview/S9aQvL8svmWD/">Preview the user test.</a>
                </div>
                <hr class="line">
            </div>
            <div class="revisions">
                <div class="artifact3-text">
                    <h2>Revisions</h2>
                        <p class="text__par">After taking the reviews into consideration from the users in my testing group, I felt that it was a common occurrence that they all suggested that I make changes specifically within the design aspect of my prototype. Firstly, I chose to add hover overlays to the pictures of the album covers &mdash; further distinguishing them which would make it easier for the user to identify the album being shown, especially for those that have never heard of a certain artist. This feature was applied to the rest of the albums within the column.</p>
                </div>
            <div>
                <div class="artifact4-revisions">
                    <img class="artifact4-img__roughs hover-revision" src="images/artifact4-revision1.jpg" alt="NEXT Revisions">


                    <img class="artifact4-img__roughs" src="images/artifact4-revision2.jpg" alt="NEXT Revisions">


                    <img class="artifact4-img__roughs sign-up-revision" src="images/artifact4-revision4.jpg" alt="NEXT Revisions">
                </div>
            </div>
        </div>


        <div><a href="#" class="button-top">^</a></div>
    
    </main>
    <footer class="ftr" id="footer">
        <div class="before-ftr">
            <div class="ftr-line"></div>
            <div class="get-in-touch">
                <h3>get in touch<span><img class="small-star ftr-small-star" src="images/star-black.svg" alt="Black Star"></span></h3>
            </div>
        </div>
        <div class="ftr-container">
            <div class="ftr-logo">
                <img src="images/renzrick-logo.svg" alt="renzrick logo"><a href="index.html"></a>
            </div>
            <div class="ftr-link-container business-inquiries follow-me">
                <div class="ftr-business">
                    <h4>business inquiries</h4>
                    <ul class="ftr-links">
                        <li><a href="mailto: renzrick33@gmail.com">renzrick33@gmail.com</a></li>
                    </ul>
                </div>
                <div class="ftr-follow">
                    <h4>follow me</h4>
                    <ul class="ftr-links">
                        <li><a target="_blank" href="https://www.instagram.com/renzrick/">instagram</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/renzrick-endaya/">linkedin</a></li>
                    </ul>
                </div>
                    
            </div>
        </div>
        <div class="copy">
            <p>
                &copy; Renzrick Endaya 2023
            </p>
        </div>
    </footer>
    <script type="module">
        import jump from "./node_modules/jump.js/dist/jump.module.js";
        let topButton = document.querySelector('.button-top');
        topButton.addEventListener('click', ()=>{
            jump('header');
        });

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            // topButton.style.display = "block";
            topButton.style.opacity = "1";
        } else {
            // topButton.style.display = "none";
            topButton.style.opacity = "0";
        }
        }


        var snippet = [].slice.call(document.querySelectorAll(".hover"));
        if (snippet.length) {
        snippet.forEach(function (snippet) {
            snippet.addEventListener("mouseout", function (event) {
            if (event.target.parentNode.tagName === "figure") {
                event.target.parentNode.classList.remove("hover");
            } else {
                event.target.parentNode.classList.remove("hover");
            }
            });
        });
        }


    </script>
    <script src="scripts/burger-menu.js"></script>
</body>

</html>